<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Project2 Final Project</title>
  <style>
    .header-img {
    height: 9%;
    width: 15%;
}

header {
  background: skyblue;
  border: 1px solid #4CAF50""
}

header h1 {
  display: inline;
  padding: 60px;
}
    .row {
  display: flex;
}
.column {
  flex: 10.10%;
  padding: px;
}
  section {
  display: bottm;
}
}

      @media only screen and (min-width: 401px) and (max-width: 750px) {
        #document {
          background-color: white;
          margin: 0 20px;
        }
      }

      @media only screen and (min-width: 750px) {
        #document {
          margin: 0 200px;
        }
      }
</style>
</head>
<body>

</style>
</head>
<body>
  
  <!-- my website logo -->
  <header>
        <img class="header-img" src ="https://image.flaticon.com/icons/svg/87/87390.svg" alt="website logo">
        <h1> Instagram </h1>
    </header>
  
  <!-- website daily stories by users -->
  <div class="row">
  <div class="column">
    <img src="https://crop-circle.imageonline.co/crop-circle.png" alt="story of user1" style="width:40%">
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ3zbolV0zjF6Gne8oov1DnBVB3fvtzJWPg4KkRvQt_gaFPmPtt&usqp=CAU" alt="story of user2" style="width:50%">
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSV01vDzhiUdeEWBu-c2ECK3xAdmhwjdr-wWF3MtccDHNHiXisD&usqp=CAU" alt="story of user3" style="width:50%">
  </div>
</div>
  
  <!-- website timeline -->
<section>
  <p>
    <img src ="one.jpeg" style="width:50%"/></p>
    Richest man with heart!!
  
  <p>
    <img src ="two.jpeg" style="width:50%"></p>
    Some memories with Bill gates sir.
</section>
   
  
  

</body>
</html>
