<!DOCTYPE html>
<html>
<head>
  <meta charset="uft-8">
  <meta name="viewport" content="width=device-width">
  <title>Homework 5</title>
   <style>
      #document {
        background-color: yellow;
      }

      .text-content {
        font-size: 32px;
      }

      .title {
        padding-bottom: 30px;
      }

      #big-title {
        font-weight: bold;
        text-decoration: underline;
        font-size: 40px;
      }

      .center {
        text-align: center;
      }

      .recipe-photo {
        width: 300px;
      }

      .ingredients {
        list-style: none;
      }

      .ingredients li:before {
        content: "→";
        padding-right: 10px;
      }

      .steps {
        list-style-type: upper-roman;
      }

      p > span {
        font-style: italic;
      }

      p > span:first-child {
        color: red;
        font-style: normal;
     }
     p > span:last-child {
        font-style: italic;
        text-decoration: underline;
      }

      .span-no-styles {
        font-style: normal;
        text-decoration: none;
      }
     
    </style>
</head>
<body id="document">
  <h1 class="title" id="big-title">My favorite dish - Maggie</h1>
  <p class="text-content">
    why do people <span class="span-no-styles">love</span> maggi?.
    Maggi came into my life when i was <span>eleven</span>
     In a cracker of a <span>soft launch</span>, Nestle silently distributed Maggi in schools. I ran back home with the <span>yellow packet</span> </p1>
  
  <p><img src ="https://image3.mouthshut.com/images/ImagesR/imageuser_m/2019/9/925042346-9079728-1.jpg?rnd=21705" alt="Maggie pic" /></p>
  
  <p class="title center">List of ingredients- <Strong>Maggie</Strong></p>
  <ul class="ingredients">
    <li>vegetables</li>
    <li>Water</li>
    <li>Salt</li>
    <li>Masala</li>
   </ul>

<h2 class="title center"> Steps by step recipe</h2>
 
  <ol class="steps">
   <li>First of all take one bowl water and boil &#x1F95B </li>
   <li>after that put maggie with masala &#x1F9C2</li>
   <li>after 10 to 15min put vegetales in it &#x1F957</li>
   <li>check is it ready using the level of water &#x1F963 </li>
   <li>after 5min it's ready just off your gas &#128523 &#x1F35C</li>
  </ol>
    
   <p>
    <h2>Here is ready Dish </h2>
    <img src ="https://image3.mouthshut.com/images/ImagesR/imageuser_m/2018/6/925042346-2671247-1.jpg?rnd=11432" alt="ready dish" class="recipe-photo"/></p>
  
                                                                                                                                         
 <h2 class="title"> Five Best Recipes </h2>
  <ul>
    <li><a href = "https://www.delish.com/cooking/recipe-ideas/recipes/a51270/best-garlic-butter-shrimp-pasta-recipe/">Garlic Butter Shrimp Pasta</a></li>
    <li><a href = "https://www.foodnetwork.com/recipes/ree-drummond/cinnamon-baked-french-toast-recipe-2120484">Cinnamon Baked French Toast</a></li>
    <li><a href = "https://www.foodnetwork.com/recipes/ree-drummond/brown-sugar-oatmeal-cookies-2524886">Brown Sugar Oatmeal Cookies</a></li>
    <li><a href = "https://www.tasteofhome.com/recipes/quick-chicken-piccata/">Quick Chicken Piccata</a></li>
    <li><a href = "https://www.chelseasmessyapron.com/one-pan-healthy-sausage-and-veggies/">Sheet Pan Sausage and Veggies</a></li>
  </ul>
    

  

</body>
</html>
