<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Project1 - Harry Potter and the Goblet of Fire</title>
</head>
<body>
  
  <!-- name of book -->
  <h1>Harry Potter and the Goblet of Fire</h1>
  
  <!-- author of book -->
  <h2>by J.K.Rowling</h2>
  
  <!-- cover image of book -->
  <p>
    <img src = "https://aweberdigital.files.wordpress.com/2014/10/goblet1.jpeg?w=210&h=300" alt ="cover of book">
  </p>
  
  <!-- summery of book -->
  <p>
    <h3>Summery of book in short -</h3>
    The fourth movie in the Harry Potter franchise sees Harry (Daniel Radcliffe) returning for his fourth year at Hogwarts School of Witchcraft and Wizardry, along with his friends, Ron (Rupert Grint) and Hermione (Emma Watson). 
    There is an upcoming tournament between the three major schools of magic, with one participant selected from each school by the Goblet of Fire. 
    When Harry's name is drawn, even though he is not eligible and is a fourth player, he must compete in the dangerous contest.
    Meanwhile, the wizarding world remains unaware of the ominous rise of dark forces.
  </p>
  
  <!-- cast from book -->
  <h2>Charaters in the book</h2>

<table>
  <tr>
    <th>Character</th>
    <th>Nickname</th>
  </tr>
  <tr>
    <td>Daniel Radcliffe</td>
    <td><strong>Harry potter</strong></td>
  </tr>
  <tr>
    <td>Emma Watson</td>
    <td>Hermione Granger</td>
  </tr>
  <tr>
    <td>Rupert Grint</td>
    <td>Ron Weasley</td>
  </tr>
  <tr>
    <td>Mark Williams</td>
    <td>Arthur Weasley</td>
  </tr>
  <tr>
    <td>Eric Sykes</td>
    <td>Frank Bryce</td>
  </tr>
  <tr>
    <td>David Tennant</td>
    <td>Barty Crouch Junior</td>
  </tr>
</table>
  
  <!-- video trailer of the movie which referce book -->
  
  <h2>Checkout trailer of the video</h2>
  
  <iframe width="420" height="345" src="https://www.youtube.com/embed/7lJ6Suyp1ok">
</iframe>
  
  <!-- list of some resources to get this book -->
  <h2>You can buy this book from below sites -</h2>
  <ul>
    <li><a href = "https://en.wikipedia.org/wiki/Harry_Potter_and_the_Goblet_of_Fire"/>Wikipedia</a></li>
    <li><a href = "https://www.amazon.in/Harry-Potter-Goblet-Fire/dp/1408855682"/>Amazon.in</a></li>
    <li><a href = "https://www.goodreads.com/book/show/6.Harry_Potter_and_the_Goblet_of_Fire"/>goodreads site</a></li>
  
  </ul>
 
  
  <!-- review for the book -->
  <h2>Please share your review</h2>

<form>
  <label for="fname">Write your review for book:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Which part you liked the most:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  
  <button>Submit</button>
</form> 


<!-- used tags in this project mentioed below -->
<h3>Below tags used in project -</h3>
<ul>
   <li>table</li>
   <li>th</li>
   <li>tr</li>
   <li>td</li>
   <li>strong</li>
   <li>form</li>
   <li>input</li>
   <li>option</li>
   <li>button</li>
   <li>iframe</li>

</ul>
  
  

</body>
</html>
