<!DOCTYPE html>
<html>
<head>
  <meta charset="uft-8">
  <meta name="viewport" content="width=device-width">
  <title>Homework3</title>
</head>
<body>
  <h1>My favorite dish - Maggie</h1>
  <p>why do people love maggi?Maggi came into my life when I was eleven.
     In a cracker of a soft launch, Nestle silently distributed Maggi in schools. I ran back home with the yellow packet </p1>
  <p><img src ="https://image3.mouthshut.com/images/ImagesR/imageuser_m/2019/9/925042346-9079728-1.jpg?rnd=21705" alt="Maggie pic" /></p>
  <p>My Kitche - <Strong>Maggie</Strong></p>
  <ull>
    <li>vegetables</li>
    <li>Water</li>
    <li>Salt</li>
    <li>Masala</li>

<ol>
  <li>First of all take one bowl water and boil &#x1F95B </li>
  <li>after that put maggie with masala &#x1F9C2</li>
  <li>after 10 to 15min put vegetales in it &#x1F957</li>
  <li>check is it ready using the level of water &#x1F963 </li>
  <li>after 5min it's ready just off your gas &#128523 &#x1F35C</li>
  </ol>
    
   <p>
    <h2>Here is ready Dish </h2>
    <img src ="https://image3.mouthshut.com/images/ImagesR/imageuser_m/2018/6/925042346-2671247-1.jpg?rnd=11432" alt="ready dish"/>
   </p>
  
    <h3>Five Best Recipes - </h3>
  <ul>
    <li><a href = "https://www.delish.com/cooking/recipe-ideas/recipes/a51270/best-garlic-butter-shrimp-pasta-recipe/">Garlic Butter Shrimp Pasta</a></li>
    <li><a href = "https://www.foodnetwork.com/recipes/ree-drummond/cinnamon-baked-french-toast-recipe-2120484">Cinnamon Baked French Toast</a></li>
    <li><a href = "https://www.foodnetwork.com/recipes/ree-drummond/brown-sugar-oatmeal-cookies-2524886">Brown Sugar Oatmeal Cookies</a></li>
    <li><a href = "https://www.tasteofhome.com/recipes/quick-chicken-piccata/">Quick Chicken Piccata</a></li>
    <li><a href = "https://www.chelseasmessyapron.com/one-pan-healthy-sausage-and-veggies/">Sheet Pan Sausage and Veggies</a></li>
  </ul>
    

  

</body>
</html>
